# image-copy-finder

./: .gitignore  README.MD  pom.xml
comparators/jimagehash_based/: pom.xml
comparators/jimagehash_based/src/main/java/: module-info.java
comparators/jimagehash_based/src/main/java/pl/ksitarski/icf/comparator/jimagehash/: JihAverageHash.java  JihDHash.java  JihPHash.java  JihRotAverageHash.java  JihRotPHash.java  JihWaveletHash.java
comparators/jimagehash_based/src/main/java/pl/ksitarski/icf/comparator/jimagehash/util/: JihBase.java  JihOptimizedImage.java
comparators/opencv_based/: pom.xml
comparators/opencv_based/src/main/java/pl/ksitarski/icf/comparator/opencv/: OpenCvUtil.java  OrbComparator.java  SiftComparator.java
comparators/standard/: pom.xml
comparators/standard/src/main/java/pl/ksitarski/icf/comparator/standard/: SimpleBlurScalingComparator.java  SimpleDifferentialScalingComparator.java  SimpleScalingComparator.java  YiqComparatorMe.java  YiqComparatorSe.java
comparators/standard/src/main/java/pl/ksitarski/icf/comparator/standard/util/: BufferedImageKernelUtil.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/pl/ksitarski/icf/core/: IcfNamedElement.java
core/src/main/java/pl/ksitarski/icf/core/accessing/: DatabasePointer.java  ImageInDatabase.java  ImageInDatabaseImpl.java  LoadableImage.java  LoadableImageFile.java  NonLoadableImageInDatabase.java
core/src/main/java/pl/ksitarski/icf/core/comparison/: ImageComparingResult.java  ImageComparingResults.java
core/src/main/java/pl/ksitarski/icf/core/comparison/comparator/: ComplexImageComparator.java  IcfNamedComparator.java  ImagePreprocessor.java
core/src/main/java/pl/ksitarski/icf/core/comparison/definitions/: ComparisonProgress.java  IcfEnvironmentInt.java  ImageComparator.java  LifetimeManager.java  Loader.java  LoaderTarget.java
core/src/main/java/pl/ksitarski/icf/core/comparison/engine/: CutoffStrategy.java  ExceptionsBehaviour.java  IcfDefaultEngine.java  IcfEngineDispatcher.java  IcfSettings.java
core/src/main/java/pl/ksitarski/icf/core/comparison/impls/: IcfEnvironment.java  OptimizationsLifetimeManager.java  OptimizationsLoader.java
core/src/main/java/pl/ksitarski/icf/core/db/: DatabaseConnection.java  IcfCollection.java
core/src/main/java/pl/ksitarski/icf/core/exc/: AlgorithmFailureException.java  IllegalAccessException.java  NotSupportedException.java  NotYetImplementedException.java  UnexpectedError.java  WrapperException.java
core/src/main/java/pl/ksitarski/icf/core/image/: IcfImage.java  IcfOptimizedImage.java  IcfOptimizedImages.java
core/src/main/java/pl/ksitarski/icf/core/imageloader/: ImageLoader.java  ImageLoaderImpl.java
core/src/main/java/pl/ksitarski/icf/core/jpa/dao/: IcfDbDao.java  IcfFileDao.java  IcfFileOptDao.java
core/src/main/java/pl/ksitarski/icf/core/jpa/orm/: IcfDbOrm.java  IcfFileOptOrm.java  IcfFileOrm.java
core/src/main/java/pl/ksitarski/icf/core/perceptual/: PerceptualCollection.java  PerceptualContext.java  PerceptualSettings.java
core/src/main/java/pl/ksitarski/icf/core/prototype/: IcfNamedElement.java
core/src/main/java/pl/ksitarski/icf/core/prototype/accessing/: DatabasePointer.java  ImageInDatabase.java  ImageInDatabaseImpl.java  LoadableImage.java  LoadableImageFile.java  NonLoadableImageInDatabase.java
core/src/main/java/pl/ksitarski/icf/core/prototype/comparison/: ImageComparingResult.java  ImageComparingResults.java
core/src/main/java/pl/ksitarski/icf/core/prototype/comparison/comparator/: ComplexImageComparator.java  IcfNamedComparator.java  ImagePreprocessor.java
core/src/main/java/pl/ksitarski/icf/core/prototype/comparison/definitions/: ComparisonProgress.java  IcfEnvironmentInt.java  ImageComparator.java  LifetimeManager.java  Loader.java  LoaderTarget.java
core/src/main/java/pl/ksitarski/icf/core/prototype/comparison/engine/: CutoffStrategy.java  ExceptionsBehaviour.java  IcfDefaultEngine.java  IcfEngineDispatcher.java  IcfSettings.java
core/src/main/java/pl/ksitarski/icf/core/prototype/comparison/impls/: IcfEnvironment.java  OptimizationsLifetimeManager.java  OptimizationsLoader.java
core/src/main/java/pl/ksitarski/icf/core/prototype/db/: DatabaseConnection.java  IcfCollection.java
core/src/main/java/pl/ksitarski/icf/core/prototype/exc/: AlgorithmFailureException.java  IllegalAccessException.java  NotSupportedException.java  NotYetImplementedException.java  UnexpectedError.java  WrapperException.java
core/src/main/java/pl/ksitarski/icf/core/prototype/image/: IcfImage.java  IcfOptimizedImage.java  IcfOptimizedImages.java
core/src/main/java/pl/ksitarski/icf/core/prototype/imageloader/: ImageLoader.java  ImageLoaderImpl.java
core/src/main/java/pl/ksitarski/icf/core/prototype/jpa/dao/: IcfDbDao.java  IcfFileDao.java  (+1 more)
core/src/main/java/pl/ksitarski/icf/core/prototype/util/: BufferedImageUtil.java  ConversionUtil.java  HibernateUtil.java  IntArgb.java  MultipleJobExecutor.java  OptimizedLoadableImageComparison.java  Pair.java  UnorderedPair.java
core/src/main/java/pl/ksitarski/icf/core/util/: BufferedImageUtil.java  ConversionUtil.java  HibernateUtil.java  IntArgb.java  MultipleJobExecutor.java  OptimizedLoadableImageComparison.java  Pair.java  UnorderedPair.java
core/src/test/java/: DefaultEngineTest.java
core/src/test/java/comparator/: FakeComparator.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/pl/ksitarski/icf/gui/: Comparators.java  ComparisonListElement.java  DbCreation.java  GuiController.java  MainGui.java  TFunction.java  dbCreation.fxml  gui.fxml
gui/src/main/resources/: hibernate.properties  log4j.properties  logback.xml
web/: pom.xml
web/src/main/java/pl/ksitarski/icf/web/: IcfWebApplication.java
web/src/main/java/pl/ksitarski/icf/web/config/: CustomAuthenticationProvider.java  CustomWebSecurityConfigurerAdapter.java
web/src/main/java/pl/ksitarski/icf/web/controller/: CollectionsController.java
web/src/main/resources/: hibernate.properties
web/src/test/java/pl/ksitarski/icf/web/: IcfWebApplicationTests.java
(+10 files in other folders)
