hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:icf.db
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#hibernate.connection.pool_size = 1

hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = update