org.hibernate.SQL=debug
org.hibernate.type.descriptor.sql=info
org.hibernate.tool.hbm2ddl=info
org.hibernate.pretty=info
org.hibernate.cache=info
org.hibernate.hql.internal.ast.AST=info
org.hibernate=info